In [15]:
import sqlite3
import pandas as pd

# Connect to the database
db_path = "../data/clean/finances.db"
conn = sqlite3.connect(db_path)

# Read expenses table
expenses = pd.read_sql_query("SELECT * FROM expenses", conn)
print("Expenses table:")
print(expenses.head())

# Read incomes table
incomes = pd.read_sql_query("SELECT * FROM incomes", conn)
print("\nIncomes table:")
print(incomes.head())

# Close the connection
conn.close()

Expenses table:
         date          category              tags  expense  amount_clp  \
0  2025-06-01  Home & Utilities  home improvement   9580.0      9580.0
1  2025-06-01     Food & Drinks      coffee & tea  10000.0     10000.0
2  2025-06-01     Food & Drinks         groceries  40548.0     40548.0
3  2025-06-01  Home & Utilities           laundry  32000.0     32000.0
4  2025-06-01  Home & Utilities  home improvement  25880.0     25880.0

                          description     day
0              The Pink Stuff cleaner  Sunday
1                                none  Sunday
2                                none  Sunday
3  Mr Laundry for second hand clothes  Sunday
4                  Cloth hanging rack  Sunday

Incomes table:
         date category  tags     income  amount_clp       description  \
0  2025-06-25   Salary   BHP  4217609.0   4217609.0              none
1  2025-07-04    Other  none    70000.0     70000.0      Parking rent
2  2025-07-25   Salary   BHP  6162765.0   6162765.0              none
3  2025-03-03    Other  none   158730.0    158730.0  Silent Book Club
4  2025-03-12    Other  none    96200.0     96200.0  Silent Book Club

         day
0  Wednesday
1     Friday
2     Friday
3     Monday
4  Wednesday

In [17]:
expenses

,date,category,tags,expense,amount_clp,description,day
0,2025-06-01,Home & Utilities,home improvement,9580.0,9580.0,The Pink Stuff cleaner,Sunday
1,2025-06-01,Food & Drinks,coffee & tea,10000.0,10000.0,none,Sunday
2,2025-06-01,Food & Drinks,groceries,40548.0,40548.0,none,Sunday
3,2025-06-01,Home & Utilities,laundry,32000.0,32000.0,Mr Laundry for second hand clothes,Sunday
4,2025-06-01,Home & Utilities,home improvement,25880.0,25880.0,Cloth hanging rack,Sunday
...,...,...,...,...,...,...,...
646,2025-04-28,Transport,travel card,4000.0,4000.0,none,Monday
647,2025-04-28,Health & Personal Care,medical services,95500.0,95500.0,Contact lenses,Monday
648,2025-04-29,Food & Drinks,restaurants,13909.0,13909.0,none,Tuesday
649,2025-04-29,Food & Drinks,coffee & tea,1065.0,1065.0,none,Tuesday
650,2025-04-29,Transport,travel card,4000.0,4000.0,none,Tuesday